hostname = api.ithome.com

# > IT之家去新闻列表广告 - api.ithome.com
^https?:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/ITHome.js
^https?:\/\/api\.ithome\.com\/json\/(newslist|listpage)\/news url script-response-body https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/ITHome.js
