hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 UK
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307
