hostname = www.zhihu.com, api.zhihu.com, link.zhihu.com

# > 知乎 - www.zhihu.com, api.zhihu.com, link.zhihu.com
https://api.zhihu.com/people/ url script-response-body https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_People.js
https://api.zhihu.com/moments/recommend url script-response-body https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Feed.js
https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Recommend.js
https://api.zhihu.com/v4/questions url script-response-body https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Answer.js
https?://link.zhihu.com/?target= url script-request-header https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Link.js

https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
#^https?:\/\/api\.zhihu\.com\/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject
#^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad) url reject
#^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations url reject
